WinMetadata\Microsoft.Advertising.winmd
WinMetadata\Windows.winmd
Assets\600x600wp.png
Assets\ImagesWP\A.png
Assets\ImagesWP\B.png
Assets\ImagesWP\button.png
Assets\ImagesWP\buttonContinue.png
Assets\ImagesWP\buttonHowToPlay.png
Assets\ImagesWP\buttonNewGame.png
Assets\ImagesWP\C.png
Assets\ImagesWP\D.png
Assets\ImagesWP\E.png
Assets\ImagesWP\F.png
Assets\ImagesWP\G.png
Assets\ImagesWP\H.png
Assets\ImagesWP\I.png
Assets\ImagesWP\J.png
Assets\ImagesWP\K.png
Assets\ImagesWP\L.png
Assets\ImagesWP\M.png
Assets\ImagesWP\machineFinal.png
Assets\ImagesWP\machineFinal2.png
Assets\ImagesWP\myButton.png
Assets\ImagesWP\N.png
Assets\ImagesWP\O.png
Assets\ImagesWP\P.png
Assets\ImagesWP\Q.png
Assets\ImagesWP\R.png
Assets\ImagesWP\S.png
Assets\ImagesWP\smoke.png
Assets\ImagesWP\T.png
Assets\ImagesWP\U.png
Assets\ImagesWP\V.png
Assets\ImagesWP\W.png
Assets\ImagesWP\X.png
Assets\ImagesWP\Y.png
Assets\ImagesWP\Z.png
Assets\LockScreenLogo.scale-200.png
Assets\NewStoreLogo.scale-100.png
Assets\NewStoreLogo.scale-125.png
Assets\NewStoreLogo.scale-150.png
Assets\NewStoreLogo.scale-200.png
Assets\NewStoreLogo.scale-400.png
Assets\Sounds\action.wav
Assets\Sounds\gameover.wav
Assets\Sounds\musicBackground.mp3
Assets\Sounds\musicStartMenu.wav
Assets\Sounds\rightAnswer.wav
Assets\Sounds\wrongAnswer.wav
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\wordDict.txt
WordPlant2.xr.xml
Properties\Default.rd.xml
